# SocPlusAPI

./: .gitignore  Program.cs  SocPlus.csproj  SocPlus.http  SocPlus.sln  SocPlus.sln.DotSettings
Controllers/: AuthController.cs  PostController.cs
DTOs/: AddCommentDTO.cs  AddFollowDTO.cs  CommentDTO.cs  FollowDTO.cs  LoginDTO.cs  PaginatedResult.cs  PaginationDTO.cs  PostDTO.cs  PostUploadDTO.cs  RefreshDTO.cs  SendCodeDTO.cs  SignupDTO.cs  TokensDTO.cs  UserDTO.cs  VerifyDTO.cs  VoteDTO.cs
Data/: SocPlusDbContext.cs
Migrations/: 20250619151134_Init.Designer.cs  20250619151134_Init.cs  20250619162515_ConnectUserToCode.Designer.cs  20250619162515_ConnectUserToCode.cs  20250623183643_AddPosts.Designer.cs  20250623183643_AddPosts.cs  20250623195918_AddPostImages.Designer.cs  20250623195918_AddPostImages.cs  20250712124153_AddFollows.Designer.cs  20250712124153_AddFollows.cs  SocPlusDbContextModelSnapshot.cs
Models/: Chat.cs  Comment.cs  Error.cs  Follow.cs  Image.cs  JwtConfig.cs  MailCreds.cs  Post.cs  RefreshToken.cs  Result.cs  User.cs  VerificationCode.cs  Vote.cs
Properties/: launchSettings.json
Services/: AuthService.cs  MailService.cs  PostService.cs
Utilities/: AppConfig.cs  Extensions.cs
